version: '3.8'

services:
  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_DB: sakdb
      POSTGRES_USER: sak
      POSTGRES_PASSWORD: sak
    volumes:
      - sak-postgres-data:/var/lib/postgresql/data
      - ./database/schema.sql:/docker-entrypoint-initdb.d/01_schema.sql
    ports:
      - "5432:5432"

  backend-node:
    build: ./backend-node
    restart: always
    environment:
      DATABASE_URL: postgres://sak:sak@postgres:5432/sakdb
      AI_BASE: http://backend-ai:5000
      LIVEKIT_WS_URL: ${LIVEKIT_WS_URL:-}
    depends_on:
      - postgres
      - backend-ai
    ports:
      - "4000:4000"

  backend-ai:
    build: ./backend-ai
    restart: always
    ports:
      - "5000:5000"

volumes:
  sak-postgres-data: